digraph Process {
	// process states
	shutdown				[label="Shutdown", shape="box", fontname="Ubuntu"]
	started		 			[label="Started", shape="box", fontname="Ubuntu"]
	loaded      		[label="Loaded", shape="box", fontname="Ubuntu"]
	ready						[label="Ready", color="darkgreen", fontcolor="white", shape="box", style="filled", fontname="Ubuntu"]
	crashed					[label="Crashed", color="crimson", fontcolor="white", shape="box", style="filled", fontname="Ubuntu"]

	// process actions
	start						[label="start", shape="diamond", style="filled", fontname="Ubuntu"]
	monitor					[label="monitor", shape="diamond", style="filled", fontname="Ubuntu"]

	shutdown -> start
	crashed -> start
	start -> started
	start -> crashed
	started -> loaded
	loaded -> ready

	started -> monitor
	loaded -> monitor
	ready -> monitor

	monitor -> crashed
	monitor -> shutdown
	monitor -> started
	monitor -> loaded
	monitor -> ready
}
